
server.port=6602


nats.spring.server=nats://120.238.78.213:4222

spring.cloud.stream.bindings.input.destination=dataIn
spring.cloud.stream.bindings.input.binder=nats
spring.cloud.stream.bindings.output.destination=dataOut
spring.cloud.stream.bindings.output.binder=nats
