# nats

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/study/nats/demo/: DemoApplication.java
demo/src/test/java/com/study/nats/demo/: DemoApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/study/nats/publisher/: PublisherApplication.java  ReverseProcessor.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/study/nats/publisher/: PublisherApplicationTests.java
subscriber/: pom.xml
subscriber/src/main/java/com/study/nats/subscriber/: Listener.java  SubscriberApplication.java
subscriber/src/main/resources/: application.properties
subscriber/src/test/java/com/study/nats/subscriber/: SubscriberApplicationTests.java
